<%@ Master Language="C#" MasterPageFile="~/LARPortal.Master" EnableViewState="true" AutoEventWireup="true" CodeBehind="Character.Master.cs" Inherits="LarpPortal.Character.CharacterMaster" %>

<%@ MasterType VirtualPath="~/LARPortal.Master" %>


<asp:Content ContentPlaceHolderID="HeaderScripts" runat="server">
    <asp:ContentPlaceHolder ID="CharHeaderScripts" runat="server" />

</asp:Content>

<asp:Content ContentPlaceHolderID="HeaderStyles" runat="server">
    <asp:ContentPlaceHolder ID="CharHeaderStyles" runat="server" />
    <style type="text/css">
        .StandardButton
        {
            background-color: darkblue;
            border-color: black;
            border-width: 1px;
            border-style: solid;
            color: white;
        }

            .StandardButton:hover
            {
                background-color: lightblue;
            }
    </style>
</asp:Content>

<asp:Content ContentPlaceHolderID="MainPage" runat="server" ID="CharacterMain">
    <asp:Table ID="Table1" runat="server">
        <asp:TableRow VerticalAlign="Top">
            <asp:TableCell Wrap="false" VerticalAlign="Top" Width="287">
                <div class="contentArea" style="width: 227px;">
                    <nav class="userSubNav" style="width: 227px;">
                        <ul class="nav nav-pills" style="width: 227px;">
                            <li>
                                <asp:DropDownList ID="ddlCharacterSelector" runat="server" AutoPostBack="true" OnSelectedIndexChanged="ddlCharacterSelector_SelectedIndexChanged" /></li>
                            <li runat="server" id="liInfo"><a href="CharInfo.aspx" runat="server" id="hlCharInfo">Character Info</a></li>
                            <li runat="server" id="liSkills"><a href="CharSkills.aspx" runat="server" id="hlCharSkill">Character Skills</a></li>
                            <li runat="server" id="liHistory"><a href="CharHistory.aspx">Character History</a></li>
                            <li runat="server" id="liRelationShips"><a>Character Relationships</a></li>
                            <li runat="server" id="liPlaces"><a href="CharPlaces.aspx">Character Places</a></li>
                            <li runat="server" id="liItems"><a href="CharItems.aspx">Character Items</a></li>
                            <li runat="server" id="liRequests"><a>Character Requests</a></li>
                            <%--                                <li runat="server" id="liPoints"><a href="CharPoints.aspx" data-toggle="pill">Character Points/Build Mgmt</a></li>--%>
                        </ul>
                    </nav>
                </div>
            </asp:TableCell>
            <asp:TableCell Width="100%" Style="text-align: left;">
                <asp:ContentPlaceHolder ID="ContentPlaceHolder1" runat="server" />
            </asp:TableCell>
        </asp:TableRow>
    </asp:Table>

</asp:Content>
