<%@ Master Language="C#" MasterPageFile="~/LARPortal.Master" AutoEventWireup="true" CodeBehind="Character.Master.cs" Inherits="LarpPortal.Character.CharacterMaster" %>

<%@ MasterType VirtualPath="~/LARPortal.Master" %>


<asp:Content ContentPlaceHolderID="HeaderScripts" runat="server">
    <asp:ContentPlaceHolder ID="CharHeaderScripts" runat="server" />
</asp:Content>

<asp:Content ContentPlaceHolderID="HeaderStyles" runat="server">
    <asp:ContentPlaceHolder ID="CharHeaderStyles" runat="server" />
</asp:Content>

<asp:Content ContentPlaceHolderID="MainPage" runat="server" ID="CharacterMain">
        <asp:Table ID="Table1" runat="server">
            <asp:TableRow VerticalAlign="Top">
                <asp:TableCell Wrap="false" VerticalAlign="Top" Width="287">
                    <div class="contentArea">
                        <nav class="userSubNav">
                            <ul class="nav nav-pills">
                                <li><asp:DropDownList ID="ddlCharacterSelector" runat="server" AutoPostBack="true" OnSelectedIndexChanged="ddlCharacterSelector_SelectedIndexChanged" /></li>
                                <li runat="server" id="liInfo"><a href="CharInfo.aspx" data-toggle="pill" runat="server" id="hlCharInfo">Character Info</a>
                                    <ul style="list-style-type: none;">
                                        <li>Demographics</li>
                                        <li>Non-Cost Descriptors</li>
                                    </ul>
                                </li>
                                <li runat="server" id="liItems"><a href="CharItems.aspx" data-toggle="pill">Character Items</a>
                                    <ul style="list-style-type: none;">
                                        <li>Costume</li>
                                        <li>Makeup</li>
                                        <li>Accessories</li>
                                        <li>Armor and Weapons</li>
                                        <li>Other Items</li>
                                    </ul>
                                </li>
                                <li runat="server" id="liHistory"><a href="CharHistory.aspx" data-toggle="pill">Character History</a></li>
                                <li runat="server" id="liSkills"><a href="CharSkills.aspx" data-toggle="pill">Character Skills</a></li>
                                <li runat="server" id="liRequests"><a href="CharRequests.aspx" data-toggle="pill">CharacterRequests</a></li>
                                <li runat="server" id="liPoints"><a href="CharPoints.aspx" data-toggle="pill">Character Points/Build Mgmt</a></li>
                            </ul>
                        </nav>
                    </div>
                </asp:TableCell>
                <asp:TableCell>
                    <asp:ContentPlaceHolder ID="ContentPlaceHolder1" runat="server" />
                </asp:TableCell>
            </asp:TableRow>
        </asp:Table>
</asp:Content>
