<%@ Master Language="C#" MasterPageFile="~/LARPortal.Master" EnableViewState="true" AutoEventWireup="true" CodeBehind="Character.Master.cs" Inherits="LarpPortal.Character.CharacterMaster" %>

<%@ MasterType VirtualPath="~/LARPortal.Master" %>


<asp:Content ContentPlaceHolderID="HeaderScripts" runat="server">
    <asp:ContentPlaceHolder ID="CharHeaderScripts" runat="server" />
</asp:Content>

<asp:Content ContentPlaceHolderID="HeaderStyles" runat="server">
    <asp:ContentPlaceHolder ID="CharHeaderStyles" runat="server" />
</asp:Content>

<asp:Content ContentPlaceHolderID="MainPage" runat="server" ID="CharacterMain">
    <asp:Table ID="Table2" runat="server" BorderColor="Black" BorderStyle="Solid" BorderWidth="0" GridLines="none" Width="100%">
        <asp:TableRow>
            <asp:TableCell Wrap="false" VerticalAlign="Top" Width="227">
                <div class="contentArea">
                    <nav class="userSubNav">
                        <ul class="nav nav-pills" "panel-wrapper list-unstyled scroll-500">
                            <li runat="server" id="liInfo"><a href="/Character/CharInfo.aspx" runat="server" id="hlCharInfo">Character Info</a></li>
<%--                            <li runat="server" id="liTeam"><a href="/Character/Teams/MainScreen.aspx" runat="server" id="hlCharTeam">Character Team</a>
                                <ul class="nav nav-pills" runat="server" id="ulTeams" style="padding-left:20px; display:none;">
                                    <li runat="server" id="liCreateTeam"><a href="/Character/Teams/CreateTeam.aspx" runat="server" id="hlCreateTeam">Create Team</a></li>
                                    <li runat="server" id="liJoinTeam"><a href="CharInfo.aspx" runat="server" id="hlJoinTeam">Join Team</a></li>
                                    <li runat="server" id="liUpdateTeams"><a href="CharInfo.aspx" runat="server" id="hlUpdateTeams">Update Teams</a></li>
                                    <li runat="server" id="liApproveMembers"><a href="/Character/Teams/MemberStatus.aspx" runat="server" id="hlMemberStatus">Member Status</a></li>
                                    <li runat="server" id="liInviteCharacters"><a href="CharInfo.aspx" runat="server" id="hlInviteCharacters">Invite Characters</a></li>
                                </ul>
                            </li>--%>
                            <li runat="server" id="liSkills"><a href="/Character/CharSkills.aspx" runat="server" id="hlCharSkill">Character Skills</a></li>
                            <li runat="server" id="liHistory"><a href="/Character/History/Edit.aspx">Character History</a></li>
                            <li runat="server" id="liRelationShips"><a href="/Character/CharRelationships.aspx" runat="server">Character Relationships</a></li>
                            <li runat="server" id="liPlaces"><a href="/Character/CharPlaces.aspx">Character Places</a></li>
                            <li runat="server" id="liItems"><a href="/Character/CharItems.aspx">Character Items</a></li>
                            <li runat="server" id="liRequests"><a>Character Requests</a></li>
                            <li runat="server" id="liGoals"><a href="CharUserDefined.aspx">Character Goals & Preferences</a></li>
                            <li runat="server" id="liCardCust"><a href="/Character/CharCardCustomization.aspx">Character Card Customization</a></li>
                            <li runat="server" id="liCharCharOrder"><a href="/Character/CharCardOrder.aspx">Character Card Order</a></li>
                            <li runat="server" id="liCharacterCard"><a id="hlCharCard" href="/Character/CharCard.aspx" runat="server" target="_blank">Preview Character Card</a></li>
                            <li runat="server" id="liAddNewChar"><a href="/Character/CharAdd.aspx">Add New Character</a></li>
                            <li runat="server" id="liPELs"><a href="../../PELs/PELList">View PELs</a></li>
                            <li runat="server" id="liEvents"><a href="../../Events/EventRegistration">Register for an event</a></li>
                        </ul>
                    </nav>
                </div>
            </asp:TableCell>
            <asp:TableCell VerticalAlign="Top" Style="text-align: left; padding-left: 5px;">
                <asp:ContentPlaceHolder ID="ContentPlaceHolder1" runat="server" />
            </asp:TableCell>
        </asp:TableRow>
    </asp:Table>

</asp:Content>
