<%@ Master Language="C#" MasterPageFile="~/LARPortal.Master" AutoEventWireup="true" CodeBehind="LARPing.master.cs" Inherits="LarpPortal.LARPing" %>
<asp:Content ID="LeftNavLARPing" ContentPlaceHolderID="MainPage" runat="server">
    <asp:Table runat="server">
        <asp:TableRow>
            <asp:TableCell Wrap="false" VerticalAlign="Top" width="227">
              <div class="contentArea">
					<nav class="userSubNav">
                        <asp:Label ID="lblLeftNav" runat="server"></asp:Label>
					</nav>
              </div>
            </asp:TableCell>
            <asp:TableCell verticalalign="Top">
                <asp:ContentPlaceHolder ID="LARPingContent" runat="server"></asp:ContentPlaceHolder>
            </asp:TableCell>
        </asp:TableRow>
    </asp:Table>                     
</asp:Content>
