<%@ Master Language="C#" MasterPageFile="~/LARPortal.Master" AutoEventWireup="true" CodeBehind="MemberCampaigns.master.cs" Inherits="LarpPortal.MemberCampaigns" %>

<%@ Register TagPrefix="UC1" TagName="UserCampaignDDL" Src="~/ucUserCampaignsDropDownList.ascx" %>

<asp:Content ContentPlaceHolderID="HeaderStyles" ID="MemberCampaignsStyles" runat="server">
    <style type="text/css">
        .LeftRightPadding
        {
            padding-left: 10px;
            padding-right: 10px;
        }

        div
        {
            border: 0px black solid;
        }
    </style>
    <asp:ContentPlaceHolder ID="MemberStyles" runat="server" />
</asp:Content>

<asp:Content ID="HeaderScripts" ContentPlaceHolderID="HeaderScripts" runat="server">
    <script src="/Scripts/bootstrap.js"></script>
    <script src="/Scripts/jquery-1.11.3.js"></script>
    <script src="/Scripts/respond.js"></script>
    <asp:ContentPlaceHolder ID="MemberScripts" runat="server" />
</asp:Content>

<asp:Content ID="LeftNavMemberCampaigns" ContentPlaceHolderID="MainPage" runat="server">

    <div class="col-lg-12">
        <div class="row">
            <div class="col-lg-2">
                <div class="contentArea">
                    <nav class="userSubNav">
                        <UC1:UserCampaignDDL ID="ddlUserCampaigns" runat="server"></UC1:UserCampaignDDL>
                        <br />
                        <asp:Label ID="lblLeftNav" runat="server"></asp:Label>
                    </nav>
                </div>
            </div>
            <div class="col-lg-10">
                <asp:ContentPlaceHolder ID="MemberCampaignsContent" runat="server"></asp:ContentPlaceHolder>
            </div>
        </div>
    </div>
</asp:Content>
