<%@ Master Language="C#" MasterPageFile="~/LARPortal.Master" AutoEventWireup="true" CodeBehind="MemberCampaignsAdmin.master.cs" Inherits="LarpPortal.MemberCampaignsAdmin" %>
<%@ Register TagPrefix="UC1" TagName="UserCampaignDDL" Src="~/ucUserCampaignsDropDownList.ascx" %>
<asp:Content ID="LeftNavMemberCampaignsAdmin" ContentPlaceHolderID="MainPage" runat="server">
    <asp:Table runat="server">
        <asp:TableRow>
            <asp:TableCell Wrap="false" VerticalAlign="Top" Width="227">
              <div class="contentArea">
				<nav class="userSubNav">
                        <UC1:UserCampaignDDL ID="ddlUserCampaigns" runat="server"></UC1:UserCampaignDDL>
                        <asp:Repeater ID="menu_ul_membercampaignsadmin" runat="server">
                        <HeaderTemplate>
                            <ul class="nav nav-pills">
                        </HeaderTemplate>
                        <ItemTemplate>
                            <%# Eval("href_li")%>
                        </ItemTemplate>
                        <FooterTemplate>
                            </ul>
                        </FooterTemplate>
                    </asp:Repeater>
				</nav>
              </div>
            </asp:TableCell>
            <asp:TableCell verticalalign="Top">
                <asp:ContentPlaceHolder ID="MemberCampaignsAdminContent" runat="server"></asp:ContentPlaceHolder>
            </asp:TableCell>
        </asp:TableRow>
    </asp:Table>
</asp:Content>
